{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Anonymize data with tabular anonymizer\r\n",
        "\r\n",
        "Import libraries."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from tabular_anonymizer import DataFrameAnonymizer\r\n",
        "import pandas as pd"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1641300315356
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Read data. The dataset is Adult Census data. Label is income information, where 0 corresponds to < 50K $ \r\n",
        "\r\n",
        "per year, and 1 corresponds to >= 50K $."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "file1 = \"./data/adult.csv\"\r\n",
        "df = pd.read_csv(file1, sep=\",\", index_col=0)\r\n",
        "df.reset_index()\r\n",
        "df.index = range(len(df))\r\n",
        "df.head()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1641300317987
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "\r\n",
        "For the purposes of this demonstration, we drop some columns and rows."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Keep only 1000 rows\r\n",
        "df = df.loc[0:999,]\r\n",
        "df.shape "
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1641300321993
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Drop some columns\r\n",
        "df = df.drop(columns = [\"fnlwgt\", \"education-num\", \"occupation\", \"race\", \"native-country\"])\r\n",
        "df.head()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1641300324132
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Setup Sensitive attributes you dont want to alter\r\n",
        "sensitive_columns = ['label']\r\n",
        "# Setup columns that are generalized with average, not interval\r\n",
        "avg_columns = ['capital-gain', 'capital-loss']\r\n",
        "\r\n",
        "# Set k\r\n",
        "k = 10"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1641300327927
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Run the anonymizer."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "print(\"Run tabular_anonymizer. Sensitive columns: \", sensitive_columns, \", k=\", k)\r\n",
        "p = DataFrameAnonymizer(df, sensitive_columns, avg_columns=avg_columns)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1641300331042
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# New anonymized dataframe is formed\r\n",
        "df_anonymized = p.anonymize_k_anonymity(k=k)\r\n",
        "df_anonymized.head(20)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1641300335254
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Write anonymized dataframe to file.\r\n",
        "\r\n",
        "If you want to open the files in Excel, use as separator something other than \",\", for example \";\"."
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Original small data to csv\r\n",
        "df.to_csv(\"./data/adult-small.csv\", index=False)\r\n",
        "# Anonymized dataframe to csv\r\n",
        "df_anonymized.to_csv(\"./data/adult-anonymized.csv\", index=False)#, sep=\";\")"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1641300340356
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "anonymization-demo",
      "language": "python",
      "display_name": "Python (anonymization-demo)"
    },
    "language_info": {
      "name": "python",
      "version": "3.9.7",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "kernel_info": {
      "name": "anonymization-demo"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    },
    "microsoft": {
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}